
	{
	  "name": "Leaf Raker",
	  "description": "Removes Leaf Posts from 4chan boards",
	  "version": "0.9",
   "permissions": [
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
    ],
	  "background": {
     "scripts": ["background.js", "jquery.min.js"],
	    "persistent": false
	  },
	  "browser_action": {
	    "default_title": "Remove Leafs"
	  },
	  "manifest_version": 2

	}
	
	